{
  "name": "application-name",
  "version": "0.0.1",
  "private": true,
  "scripts": {
    "start": "node ./bin/www"
  },
  "devDependencies": {
    "bower": "latest",
    "browserify": "^6.3.2",
    "browserify-middleware": "^4.1.0",
    "d3-browserify": "^3.4.12",
    "domready": "^1.0.7",
    "gulp": "latest",
    "gulp-browserify": "^0.5.0",
    "gulp-jshint": "latest",
    "gulp-livereload": "^1.5.0",
    "gulp-nodemon": "latest",
    "gulp-watch": "~0.6.4",
    "jquery": "^2.1.1",
    "typeahead.js": "^0.10.5",
    "vinyl-source-stream": "^1.0.0",
    "watchify": "^2.1.1"
  },
  "dependencies": {
    "express": "~4.0.0",
    "static-favicon": "~1.0.0",
    "morgan": "~1.0.0",
    "cookie-parser": "~1.0.1",
    "body-parser": "~1.0.0",
    "debug": "~0.7.4",
    "ejs": "~0.8.5",
    "stylus": "0.42.3",
    "mongoose": "^3.8.19"
  }
}
